WELCOME TO THE PAYROLL_SERVICE
----------------------------UC1---CREATE DATABASE----------------------------------
// Here I am checking list of Databases
mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| performance_schema  |
| sys                 |
+---------------------+
5 rows in set (0.00 sec)

// Here I have created database of name payroll_service

mysql> create database payroll_service;
Query OK, 1 row affected (0.19 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sys                 |
+---------------------+
6 rows in set (0.05 sec)

----------------------------UC2---CREATE TABLE EMPLOYEE_PAYROLL----------------------------------
mysql> use payroll_service;
Database changed
// Here I have created table of name employee_payroll
mysql> CREATE TABLE employee_payroll(
    -> PersonID int NOT NULL AUTO_INCREMENT PRIMARY KEY,
    -> Name varchar(100),
    -> Salary int(255) NOT NULL,
    -> StartDate DATE
    -> );
Query OK, 0 rows affected, 1 warning (8.05 sec)

mysql> desc employee_payroll;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| PersonID  | int          | NO   | PRI | NULL    | auto_increment |
| Name      | varchar(100) | YES  |     | NULL    |                |
| Salary    | int          | NO   |     | NULL    |                |
| StartDate | date         | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (1.15 sec)
----------------------------UC3---CREATE DATA----------------------------------
mysql> INSERT INTO employee_payroll
    -> (Name,Salary,StartDate) values('Shailendra','55000','2021-07-20')
Query OK, 1 row affected (0.22 sec)

mysql> INSERT INTO employee_payroll
    -> (Name,Salary,StartDate) values('Mohan','25000','2020-06-03');
Query OK, 1 row affected (0.23 sec)

mysql> INSERT INTO employee_payroll
    -> (Name,Salary,StartDate) values('Ravi','30500','2016-04-09');
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO employee_payroll
    -> (Name,Salary,StartDate) values('Mohini','35000','2018-06-03');
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO employee_payroll
    -> (Name,Salary,StartDate) values('Komal','39500','2017-09-30');
Query OK, 1 row affected (0.11 sec)
----------------------------UC3---RETRIEVE DATA----------------------------------

mysql> select * from employee_payroll;
+----------+------------+--------+------------+
| PersonID | Name       | Salary | StartDate  |
+----------+------------+--------+------------+
|        1 | Shailendra |  55000 | 2021-07-20 |
|        2 | Mohan      |  25000 | 2020-06-03 |
|        3 | Ravi       |  30500 | 2016-04-09 |
|        4 | Mohini     |  35000 | 2018-06-03 |
|        5 | Komal      |  39500 | 2017-09-30 |
+----------+------------+--------+------------+
5 rows in set (0.05 sec)

mysql>
