WELCOME TO THE PAYROLL_SERVICE
----------------------------UC1---CREATE DATABASE----------------------------------
// Here I am checking list of Databases
mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| performance_schema  |
| sys                 |
+---------------------+
5 rows in set (0.00 sec)

// Here I have created database of name payroll_service

mysql> create database payroll_service;
Query OK, 1 row affected (0.19 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sys                 |
+---------------------+
6 rows in set (0.05 sec)

----------------------------UC2---CREATE TABLE EMPLOYEE_PAYROLL----------------------------------
mysql> use payroll_service;
Database changed
// Here I have created table of name employee_payroll
mysql> CREATE TABLE employee_payroll(
    -> PersonID int NOT NULL AUTO_INCREMENT PRIMARY KEY,
    -> Name varchar(100),
    -> Salary int(255) NOT NULL,
    -> StartDate DATE
    -> );
Query OK, 0 rows affected, 1 warning (8.05 sec)

mysql> desc employee_payroll;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| PersonID  | int          | NO   | PRI | NULL    | auto_increment |
| Name      | varchar(100) | YES  |     | NULL    |                |
| Salary    | int          | NO   |     | NULL    |                |
| StartDate | date         | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (1.15 sec)
----------------------------UC3---CREATE DATA----------------------------------
mysql> INSERT INTO employee_payroll
    -> (Name,Salary,StartDate) values('Shailendra','55000','2021-07-20')
Query OK, 1 row affected (0.22 sec)

mysql> INSERT INTO employee_payroll
    -> (Name,Salary,StartDate) values('Mohan','25000','2020-06-03');
Query OK, 1 row affected (0.23 sec)

mysql> INSERT INTO employee_payroll
    -> (Name,Salary,StartDate) values('Ravi','30500','2016-04-09');
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO employee_payroll
    -> (Name,Salary,StartDate) values('Mohini','35000','2018-06-03');
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO employee_payroll
    -> (Name,Salary,StartDate) values('Komal','39500','2017-09-30');
Query OK, 1 row affected (0.11 sec)
----------------------------UC4---RETRIEVE DATA----------------------------------

mysql> select * from employee_payroll;
+----------+------------+--------+------------+
| PersonID | Name       | Salary | StartDate  |
+----------+------------+--------+------------+
|        1 | Shailendra |  55000 | 2021-07-20 |
|        2 | Mohan      |  25000 | 2020-06-03 |
|        3 | Ravi       |  30500 | 2016-04-09 |
|        4 | Mohini     |  35000 | 2018-06-03 |
|        5 | Komal      |  39500 | 2017-09-30 |
+----------+------------+--------+------------+
5 rows in set (0.05 sec)

mysql>
mysql> INSERT INTO employee_payroll(Name, Salary, StartDate) VALUES
    ->  ('Bill',100000.00, '2018-01-01'),
    -> ('Charlie',200000.00, '2019-01-05'),
    -> ('Terisa',300000.00, '2018-02-06');
Query OK, 3 rows affected (0.17 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----------+------------+--------+------------+
| PersonID | Name       | Salary | StartDate  |
+----------+------------+--------+------------+
|        1 | Shailendra |  55000 | 2021-07-20 |
|        2 | Mohan      |  25000 | 2020-06-03 |
|        3 | Ravi       |  30500 | 2016-04-09 |
|        4 | Mohini     |  35000 | 2018-06-03 |
|        5 | Komal      |  39500 | 2017-09-30 |
|        6 | Bill       | 100000 | 2018-01-01 |
|        7 | Charlie    | 200000 | 2019-01-05 |
|        8 | Terisa     | 300000 | 2018-02-06 |
+----------+------------+--------+------------+
8 rows in set (0.00 sec)

----------------------------UC5---DATE RANGE----------------------------------

mysql> SELECT Salary FROM employee_payroll WHERE name = 'Bill';
+--------+
| Salary |
+--------+
| 100000 |
+--------+
1 row in set (0.04 sec)

mysql> SELECT * FROM employee_payroll WHERE StartDate BETWEEN CAST('2018-01
AS DATE) AND DATE(NOW());
+----------+---------+--------+------------+
| PersonID | Name    | Salary | StartDate  |
+----------+---------+--------+------------+
|        2 | Mohan   |  25000 | 2020-06-03 |
|        4 | Mohini  |  35000 | 2018-06-03 |
|        6 | Bill    | 100000 | 2018-01-01 |
|        7 | Charlie | 200000 | 2019-01-05 |
|        8 | Terisa  | 300000 | 2018-02-06 |
+----------+---------+--------+------------+
5 rows in set (0.06 sec)

mysql>

----------------------------UC6---ADD GENDER----------------------------------
mysql> ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER Name;
Query OK, 0 rows affected (4.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE employee_payroll SET gender = 'M' WHERE Name='Bill' or Name='Charl
ie'or Name='Shailendra' or Name='Mohan' or Name='Ravi';
Query OK, 5 rows affected (0.14 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> UPDATE employee_payroll SET gender = 'F' WHERE Name='Komal' or Name='Mohi
ni' or Name='Terisa';
Query OK, 3 rows affected (0.19 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from employee_payroll;
+----------+------------+--------+--------+------------+
| PersonID | Name       | gender | Salary | StartDate  |
+----------+------------+--------+--------+------------+
|        1 | Shailendra | M      |  55000 | 2021-07-20 |
|        2 | Mohan      | M      |  25000 | 2020-06-03 |
|        3 | Ravi       | M      |  30500 | 2016-04-09 |
|        4 | Mohini     | F      |  35000 | 2018-06-03 |
|        5 | Komal      | F      |  39500 | 2017-09-30 |
|        6 | Bill       | M      | 100000 | 2018-01-01 |
|        7 | Charlie    | M      | 200000 | 2019-01-05 |
|        8 | Terisa     | F      | 300000 | 2018-02-06 |
+----------+------------+--------+--------+------------+
8 rows in set (0.00 sec)

mysql>


--------------UC7-----FIND SUM,AVERAGE,MIn,MAX,COUNT----------------------

----------------------SUM-------------------------------------------------

mysql> SELECT SUM(Salary) FROM employee_payroll
    -> WHERE gender = 'F' GROUP BY gender;
+-------------+
| SUM(Salary) |
+-------------+
|      374500 |
+-------------+
1 row in set (0.05 sec)

mysql> SELECT SUM(Salary) FROM employee_payroll
    -> WHERE gender = 'M' GROUP BY gender;
+-------------+
| SUM(Salary) |
+-------------+
|      410500 |
+-------------+
1 row in set (0.00 sec)

----------------------AVG-------------------------------------------------

mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gend
er;
+-------------+
| AVG(salary) |
+-------------+
| 124833.3333 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gend
er;
+-------------+
| AVG(salary) |
+-------------+
|  82100.0000 |
+-------------+
1 row in set (0.00 sec)

----------------------MIN-------------------------------------------------

mysql> SELECT gender, MIN(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | MIN(salary) |
+--------+-------------+
| M      |       25000 |
| F      |       35000 |
+--------+-------------+
2 rows in set (0.04 sec)

----------------------MAX-------------------------------------------------

mysql> SELECT gender, MAX(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | MAX(salary) |
+--------+-------------+
| M      |      200000 |
| F      |      300000 |
+--------+-------------+
2 rows in set (0.00 sec)

----------------------COUNT-------------------------------------------------

mysql> SELECT gender, COUNT(name) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | COUNT(name) |
+--------+-------------+
| M      |           5 |
| F      |           3 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql>


----------------------UC8---ALTER DATA-------------------------------------------------

mysql> ALTER TABLE employee_payroll ADD phone_number VARCHAR(250) AFTER Name;
Query OK, 0 rows affected (2.78 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD address VARCHAR(250) AFTER phone_number;

Query OK, 0 rows affected (1.50 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD department VARCHAR(250) AFTER address;
Query OK, 0 rows affected (2.22 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ALTER department SET DEFAULT 'TBD';
Query OK, 0 rows affected (0.42 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| PersonID     | int          | NO   | PRI | NULL    | auto_increment |
| Name         | varchar(100) | YES  |     | NULL    |                |
| phone_number | varchar(250) | YES  |     | NULL    |                |
| address      | varchar(250) | YES  |     | NULL    |                |
| department   | varchar(250) | YES  |     | TBD     |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| Salary       | int          | NO   |     | NULL    |                |
| StartDate    | date         | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
8 rows in set (0.09 sec)

mysql>  SELECT * FROM employee_payroll;
+----------+------------+--------------+---------+------------+--------+--------+------------+
| PersonID | Name       | phone_number | address | department | gender | Salary | StartDate  |
+----------+------------+--------------+---------+------------+--------+--------+------------+
|        1 | Shailendra | NULL         | NULL    | NULL       | M      |  55000 | 2021-07-20 |
|        2 | Mohan      | NULL         | NULL    | NULL       | M      |  25000 | 2020-06-03 |
|        3 | Ravi       | NULL         | NULL    | NULL       | M      |  30500 | 2016-04-09 |
|        4 | Mohini     | NULL         | NULL    | NULL       | F      |  35000 | 2018-06-03 |
|        5 | Komal      | NULL         | NULL    | NULL       | F      |  39500 | 2017-09-30 |
|        6 | Bill       | NULL         | NULL    | NULL       | M      | 100000 | 2018-01-01 |
|        7 | Charlie    | NULL         | NULL    | NULL       | M      | 200000 | 2019-01-05 |
|        8 | Terisa     | NULL         | NULL    | NULL       | F      | 300000 | 2018-02-06 |
+----------+------------+--------------+---------+------------+--------+--------+------------+
8 rows in set (0.00 sec)

mysql>

---------------------------------UC9-------EXTEND emp_payroll-------------------------------------------------------
mysql>  ALTER TABLE employee_payroll RENAME COLUMN Salary TO Basic_Pay;
Query OK, 0 rows affected (0.37 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  ALTER TABLE employee_payroll ADD deductions DOUBLE NOT NULL AFTER Basic_Pay;
Query OK, 0 rows affected (2.41 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD taxable_pay DOUBLE NOT NULL AFTER deductions;
Query OK, 0 rows affected (0.97 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD tax DOUBLE NOT NULL AFTER taxable_pay;
Query OK, 0 rows affected (2.26 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD net_pay DOUBLE NOT NULL AFTER tax;
Query OK, 0 rows affected (2.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| PersonID     | int          | NO   | PRI | NULL    | auto_increment |
| Name         | varchar(100) | YES  |     | NULL    |                |
| phone_number | varchar(250) | YES  |     | NULL    |                |
| address      | varchar(250) | YES  |     | NULL    |                |
| department   | varchar(250) | YES  |     | TBD     |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| Basic_Pay    | int          | NO   |     | NULL    |                |
| deductions   | double       | NO   |     | NULL    |                |
| taxable_pay  | double       | NO   |     | NULL    |                |
| tax          | double       | NO   |     | NULL    |                |
| net_pay      | double       | NO   |     | NULL    |                |
| StartDate    | date         | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
12 rows in set (0.07 sec)

mysql> SELECT * FROM employee_payroll;
+----------+------------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
| PersonID | Name       | phone_number | address | department | gender | Basic_Pay | deductions | taxable_pay | tax | net_pay | StartDate  |
+----------+------------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
|        1 | Shailendra | NULL         | NULL    | NULL       | M      |     55000 |          0 |           0 |   0 |       0 | 2021-07-20 |
|        2 | Mohan      | NULL         | NULL    | NULL       | M      |     25000 |          0 |           0 |   0 |       0 | 2020-06-03 |
|        3 | Ravi       | NULL         | NULL    | NULL       | M      |     30500 |          0 |           0 |   0 |       0 | 2016-04-09 |
|        4 | Mohini     | NULL         | NULL    | NULL       | F      |     35000 |          0 |           0 |   0 |       0 | 2018-06-03 |
|        5 | Komal      | NULL         | NULL    | NULL       | F      |     39500 |          0 |           0 |   0 |       0 | 2017-09-30 |
|        6 | Bill       | NULL         | NULL    | NULL       | M      |    100000 |          0 |           0 |   0 |       0 | 2018-01-01 |
|        7 | Charlie    | NULL         | NULL    | NULL       | M      |    200000 |          0 |           0 |   0 |       0 | 2019-01-05 |
|        8 | Terisa     | NULL         | NULL    | NULL       | F      |    300000 |          0 |           0 |   0 |       0 | 2018-02-06 |
+----------+------------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
8 rows in set (0.00 sec)

mysql>






















































